body {
  background-image: url('combat_tracker_bkgrd.jpg');
  background-size:cover;
}

.round {
  max-width: 1044px;
  height: 100vh;
  
  margin: 0 auto;
}

.round header {
  position: relative;
  padding: 2em 0;
  
  text-align: center;
  isolation: isolate;
}

header .combat_id {
  display: inline-block;
  
  position: absolute;
  top: 3em;
  right: 0.5em;

  font-size: var(--fs-footnote);
  
  color: var(--clr-white);
}

header .round_phase {
  display: inline-block;
    
  position: absolute;
  right: 0.5em;
  bottom: 2.5em;
  
  color: var(--clr-white);
}

h1 {
  display: inline-block;
  
  position: relative;
  margin: 0;
  
  line-height: 1;
}

h1::before, h1::after {
  display: block;
  position: absolute;
  height: 100%;
  content: "";
}

h1::before {
  left: -1ch;
  right: -1ch;
  z-index: -1;
  background-color: var(--clr-white);
}

h1::after {
  left: 50%;
  top: 0;
  width: 100vw;
  z-index: -2;
  transform: translateX(-50%);
  background-color: var(--clr-black);
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1em;
}

.block {
  --vertical-padding: 0.5em;
  --horizontal-padding: 1em;
  
  
  padding: var(--vertical-padding) var(--horizontal-padding);
  
  border: 1px solid var(--clr-black);
  background-color: var(--clr-white);
}

.block.floating {
  border: none;
  box-shadow: 0 4px 6px 0 var(--clr-black);
}

/* Form elements */
.action {
  background-color: var(--clr-blue);
  border: 1px solid var(--clr-white);
  color: var(--clr-white);
  padding: 0.5em;
  border-radius: 0.5em;
  text-decoration: none;
}

/* Controls */
#controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  position: relative;
  
  color: var(--clr-white);
}

#controls::after {
  display: block;
  
  position: absolute;
  height: 200vh;
  width: 100%;
  transform: translateY(-50%);
  z-index: -1;
  
  border: 1px solid var(--clr-blue);
  background-color: rgba(var(--tw-blue-600), 30%);
  
  content: "";
}

/* Participations & Combatants */
#combatants {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2em 0.5em;
  align-items: start;
}

.combatant_card {
  display: grid;
  grid-template-columns: subgrid;
  row-gap: 0.5em;
  
  grid-column: 1 / -1;
}

.combatant_card input {
  width: 100%;
  
  background-color: transparent;
  border: none;
  
  text-align: inherit;
  color: inherit;
}

.combatant_card .action {
  grid-column: 1 / -1;

  background-color: transparent;
  border: none;
  
  text-align: center;
  font-size: var(--fs-subheading);
  color: inherit;
}

.combatant_card .add_combatant {
  grid-column: -1;
  
  margin-top: 2em;
  
  font-family: var(--ff-aside);
  font-size: var(--fs-footnote);
  
  border: 1px solid currentcolor;
  background-color: transparent;
  border-radius: 0.25em;
}

.combatant_stat {
  position: relative;
  padding-bottom: var(--fs-footnote);
  
  font-family: var(--ff-body);
  text-align: center;
}

.combatant_stat.name {
  grid-column: 1/5;
  
  font-size: var(--fs-subheading);
  text-align: left;
}

.combatant_stat.name input {
  padding: 0.25em;
}

.combatant_stat:has(input) {
  background-color: var(--clr-grey-light);
}

.combatant_stat:has(input[name*='base_activity'])::after {
  position: absolute;
  bottom: var(--fs-footnote);
  transform: translateY(-50%);;
  right: 0;
  font-size: var(--ts-400);
  color: var(--clr-grey);
  content: "%";
}

.combatant_stat:focus-within {
  background-color: var(--clr-grey);
  color: var(--clr-white) !important;
}

.combatant_stat.hit_points {
  color: var(--clr-grey);
}

.combatant_stat_value {
  font-size: var(--fs-heading);
  border: none;
}

.combatant_stat_value sub {
  font-size: var(--ts-400);
  vertical-align: baseline;
  color: var(--clr-grey);
}

.combatant_stat_label {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  
  font-size: var(--fs-footnote);
  font-family: var(--ff-title);
  vertical-align: bottom;
  color: var(--clr-grey);
  
  background-color: var(--clr-white);
}

/* Controls panel */
.combatant_controls {
  --horizontal-offset: calc(0em - var(--horizontal-padding));
  --vertical-offset: calc(0em - var(--vertical-padding));
  
  display: grid;
  grid-template-columns: subgrid;
  grid-auto-rows: minmax(2em, 1fr);
  row-gap: 1px;
  align-items: center;
  
  grid-column: 1 / -1;
  
  min-height: calc(4 * var(--fs-body));
  
  margin: 0 var(--horizontal-offset) var(--vertical-offset);
  padding: 1px var(--horizontal-padding) 0;
  
  color: var(--clr-grey-light);
  background-color: var(--clr-grey);
}

.combatant_controls p {
  padding: 0.25em;
}

.combatant_controls a {
  color: var(--tw-orange-500);
}

.combatant_controls a:hover {
  color: var(--tw-orange-700);
}

/* The container handles the controls layout, which can change 
   according to the round's phase */
.combatant_controls_container {
  display: grid;
  grid-template-columns: subgrid;
  grid-auto-flow: row;
  grid-auto-rows: minmax(1.5em, 1fr);
  row-gap: 1px;
  
  grid-column: 1 / -1;
  
  place-items: center start;
}

.combatant_controls_container.resolution_layout {
  grid-template-rows: repeat(2, minmax(1.5em, 1fr));
}

/* Controls panel: actions
   
   Actions are either a mini form (for suggested actions) or a short text (for declared actions).
   Both are placed to the left of the panel.
*/
.combatant_action {
  justify-self: stretch;
  margin-left: var(--horizontal-offset);
  padding-left: var(--horizontal-padding);
}

.combatant_action.declared {
  grid-column: 1 / -1; /* declared actions (i.e. short texts) can take up all the horizontal space */
}

.combatant_action.suggested {
  grid-column: 1 / 3; /* action suggestion (i.e. buttons) are limited in size */
  
  color: var(--clr-black);
  background-color: var(--tw-slate-200);
}

.combatant_action.suggested:not(:has(:disabled)):hover {
  background-color: var(--tw-blue-200);
}

.combatant_action form {
  display: grid;
  grid-template-columns: 1fr 5ch;
} 

.combatant_action form button {
  grid-column: 1;
  
  border: none;
  color: inherit;
  background-color: transparent;
  text-align: left;
}

.combatant_action .activity_cost {
  grid-column: 2;
  align-self: center;
  
  justify-self: end;
  text-align: right;
  padding-right: 0.25em;
  font-family: var(--ff-aside);
  font-size: var(--fs-footnote);
}

.combatant_action .activity_cost input {
  width: 3ch;
}

/* Control panels: resolution
   
   A resolution choice is always a button-like element, very similar to 
   a .combatant_action div, but with a different HTML composition (it is 
   only a <button>).
*/
.resolution_choice {
  grid-column: 6;
  
  justify-self: stretch;
  margin-right: var(--horizontal-offset);
  padding-right: var(--horizontal-padding);
  
  border: none;
  
  color: var(--clr-black);
  background-color: var(--tw-slate-200);
}

.resolution_choice:hover {
  background-color: var(--tw-blue-200);
}

.resolution_notice {
  grid-column: 1 / 6;
  grid-row: 1 / -1;
  place-self: center start;
  width: 100%;
}
